/* fonts */
body{
    font-family: font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
    border-radius: 5px;
    
}
/* top player style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px; 
}

/* top blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}


/*courses style  */
/* .course-section{
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 30px;
    flex-direction: column;
    border-radius: 5px;
} */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #FFFFFF;
    
     padding: ;
}
.course{
    border: 1px solid #FFFFFF;
    /* padding-right: 15px; */
}
.course-info{
    display: flex;
    align-items: center;
}

.course-banner{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: ;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    margin-left: 5px;
    border: 2px solid pink;
    border-radius: 15px;
    padding: 3px;
    background-color: palevioletred;
    
}
/* media    queries */

/* mobile device */

@media screen and (max-width:688px) {
   .container{
    width: 100%;
   }
   .players, .blogs, .courses{
    /* background-color: red; */
    /* flex-direction: column; */
    grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
    flex-direction: column;
   }
   .courses{
    /* display: none; */
   }
}